basicloader.classes.0 = "GeometriaLab_Tool_Project_Provider_Manifest"

env.APPLICATION_PATH = "/Users/ivanshumkov/Sites/ZFLibrary/example/application"
;env.APPLICATION_CONFIG_PATH = "/Users/ivanshumkov/Sites/ZFLibrary/example/application/configs/application.ini"
;env.APPLICATION_BOOTSTRAP_PATH = "/Users/ivanshumkov/Sites/ZFLibrary/example/application/"
;env.APPLICATION_BOOTSTRAP_CLASS = "Bootstrap_Cli"
